source/index.html.haml
.main-holder
  %header.motopress-wrapper.header
    .container
      .row
        .span12
          .menu-holder
            .row
              .span3
                .logo.pull-left
                  %a{href: '#', class: 'logo_h logo_h__img'}
              .span9
                %nav.nav.nav__primary.clearfix
                  %ul#topnav.sf-menu.sf-js-enabled
                    %li.menu-item.menu-item-type-custom.menu-item-object-custom.custom-color1.active-menu-item
                      %a{href:'#'}
                        Home
                      .menu-item-hover-plane-1
                      .menu-item-hover-plane-2
                    %li.menu-item.menu-item-type-custom.menu-item-object-custom.menu-item-has-children.custom-color2
                      %a{href:'#'}
                        About
                      .menu-item-hover-plane-1
                      .menu-item-hover-plane-2
                    %li.menu-item.menu-item-type-custom.menu-item-object-custom.menu-item-has-children.custom-color3
                      %a{href:'#'}
                        Portfolio
                      .menu-item-hover-plane-1
                      .menu-item-hover-plane-2
                    %li.menu-item.menu-item-type-custom.menu-item-object-custom.custom-color4
                      %a{href:'#'}
                        Blog
                      .menu-item-hover-plane-1
                      .menu-item-hover-plane-2
                    %li.menu-item.menu-item.menu-item-type-post_type.menu-item-object-page.custom-color5
                      %a{href:'#'}
                        Contacts
                      .menu-item-hover-plane-1
                      .menu-item-hover-plane-2

index.html
<!DOCTYPE html>
<html lang='en'>
  <head>
    <meta charset='utf-8'>
    <meta content='IE=edge,chrome=1' http-equiv='X-UA-Compatible'>
    <meta content='width=device-width,initial-scale=1,user-scalable=no' name='viewport'>
    <title>
      Aleks Rent
    </title>
    <link href='//netdna.bootstrapcdn.com/font-awesome/3.2.1/css/font-awesome.css?ver=3.2.1' id='font-awesome-css' media='all' rel='stylesheet' type='text/css'>
    <link href='//fonts.googleapis.com/css?family=Raleway:100&amp;amp;subset=latin' id='options_typography_Raleway:100-css' media='all' rel='stylesheet' type='text/css'>
    <link href="/aleks_rent/stylesheets/application.css" rel="stylesheet" />
    <script src="/aleks_rent/javascripts/application.js"></script>
  </head>
  <body>
    <div class='main-holder'>
      <header class='motopress-wrapper header'>
        <div class='container'>
          <div class='row'>
            <div class='span12'>
              <div class='menu-holder'>
                <div class='row'>
                  <div class='span3'>
                    <div class='logo pull-left'>
                      <a class='logo_h logo_h__img' href='#'>
                        <img src="/aleks_rent/images/logo.png" />
                      </a>
                    </div>
                  </div>
                  <div class='span9'>
                    <nav class='nav nav__primary clearfix'>
                      <ul class='sf-menu sf-js-enabled' id='topnav'>
                        <li class='menu-item menu-item-type-custom menu-item-object-custom custom-color1 active-menu-item'>
                          <a href='#'>
                            Home
                          </a>
                          <div class='menu-item-hover-plane-1'></div>
                          <div class='menu-item-hover-plane-2'></div>
                        </li>
                        <li class='menu-item menu-item-type-custom menu-item-object-custom menu-item-has-children custom-color2'>
                          <a href='#'>
                            Rentals
                          </a>
                          <div class='menu-item-hover-plane-1'></div>
                          <div class='menu-item-hover-plane-2'></div>
                        </li>
                        <li class='menu-item menu-item-type-custom menu-item-object-custom menu-item-has-children custom-color3'>
                          <a href='#'>
                            About us
                          </a>
                          <div class='menu-item-hover-plane-1'></div>
                          <div class='menu-item-hover-plane-2'></div>
                        </li>
                        <li class='menu-item menu-item-type-custom menu-item-object-custom custom-color4'>
                          <a href='#'>
                            Policies
                          </a>
                          <div class='menu-item-hover-plane-1'></div>
                          <div class='menu-item-hover-plane-2'></div>
                        </li>
                        <li class='menu-item menu-item menu-item-type-post_type menu-item-object-page custom-color5'>
                          <a href='#'>
                            Contact
                          </a>
                          <div class='menu-item-hover-plane-1'></div>
                          <div class='menu-item-hover-plane-2'></div>
                        </li>
                      </ul>
                    </nav>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </header>
    </div>
    <div class='parallax-slider simple-fade-eff' id='parallax-slider-index'>
      <ul class='baseList'>
        <li data-preview='/aleks_rent/images/slider-img1.jpg' data-thumb-url='' data-ulr-link=''>
          <div class='slider_caption'>
            Discover Barcelona
          </div>
        </li>
        <li data-preview='/aleks_rent/images/slider-img2.jpg' data-thumb-url='' data-ulr-link=''>
          <div class='slider_caption'>
            We are in El Paral.lel
          </div>
        </li>
        <li data-preview='/aleks_rent/images/slider-img3.jpg' data-thumb-url='' data-ulr-link=''>
          <div class='slider_caption'>
            Bikes, scooters, electric scooters and quads
          </div>
        </li>
      </ul>
    </div>
    <div class='motopress-wrapper content-holder clearfix'>
      <div class='container'>
        <div class='row'>
          <div class='span12'>
            <div class='block-with-image orientation-to-left'>
              <div class='bwi-content-block'>
                <h2>
                  What we do?
                </h2>
                <p>
                  Aleks Rent is a bike rentals shop in El Parallel, Barcelona's Broadway. A district with
                  a quality programme of performances embracing a variety of musical genres that provides an addition
                  to the offerings of the other theaters.
                </p>
                <p>
                  We rent bikes, scooters, electric scooters and quads using a simple philosophy, work fast and good and with reasonable prices.
                </p>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
    <footer class='footer'>
      <div class='container'>
        <div class='row'>
          <div class='span12'>
            <div class='footer-widgets'>
              <div class='row'>
                <div class='span3'>
                  <div>
                    <h4>About</h4>
                    <div class='menu-footer-custom-menu-1-container'>
                      <ul class='menu'>
                        <div class='menu-item menu-item-type-custom'>
                          <a href='#'>Test</a>
                        </div>
                      </ul>
                    </div>
                  </div>
                </div>
                <div class='span3'>
                  <div>
                    <h4>Services</h4>
                    <div class='menu-footer-custom-menu-1-container'>
                      <ul class='menu'>
                        <div class='menu-item menu-item-type-custom'>
                          <a href='#'>Test</a>
                        </div>
                      </ul>
                    </div>
                  </div>
                </div>
                <div class='span6'>
                  <div class='textwidget'>
                    <div class='google-map-api'>
                      <div class='gmap' id='map-canvas-bcn'></div>
                      <script src='https://maps.googleapis.com/maps/api/js?v=3.exp&amp;amp;sensor=false&amp;key=AIzaSyATIrKARZCd250_cXZihqPt6gSwjnwHvHc'></script>
                      <script>
                        var map;
                        var coordData = new google.maps.LatLng(41.3744283, 2.168358600000033);
                        var marker;
                        
                        function initialize() {
                          var mapOptions = {
                            zoom: 12,
                            center: coordData,
                            scrollwheel: false,
                            panControl: true,
                            zoomControl: true,
                            mapTypeControl: false,
                            scaleControl: false,
                            streetViewControl: false,
                            overviewMapControl: false,
                            styles: [{"stylers":[{"hue":"#ff1a00"},{"invert_lightness":true},{"saturation":-100},{"lightness":33},{"gamma":0.5}]},{"featureType":"water","elementType":"geometry","stylers":[{"color":"#2D333C"}]}]
                          }
                          var map = new google.maps.Map(document.getElementById("map-canvas-bcn"), mapOptions);
                          map.panBy(0, 0);
                        
                          marker = new google.maps.Marker({
                            map:map,
                            draggable:true,
                            position: coordData
                          });
                        }
                        google.maps.event.addDomListener(window, "load", initialize);
                      </script>
                    </div>
                  </div>
                </div>
              </div>
            </div>
            <div class='row copyright'>
              <div class='span6'>
                <div class='footer-text'>
                  &copy; 2016 Aleks Rent
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </footer>
  </body>
</html>
